# potato-backend

./: .gitignore  Dockerfile  Dockerfile_admin  Dockerfile_api  LICENSE  README.md  build.gradle  docker-compose.yml  http-client.env.json  settings.gradle
potato-admin/: Dockerfile  README.md  build.gradle
potato-admin/http/board/: adminBoard.http
potato-admin/http/member/: adminMember.http
potato-admin/http/organization/: organization.http
potato-admin/src/main/java/com/potato/: AdminApplication.java
potato-admin/src/main/java/com/potato/admin/: PotatoAdminApplication.java
potato-admin/src/main/java/com/potato/admin/config/: WebConfig.java  WebDataBinderConfig.java  WebSecurityConfig.java
potato-admin/src/main/java/com/potato/admin/controller/: ApiResponse.java  LocalController.java  MainController.java
potato-admin/src/main/java/com/potato/config/: WebConfig.java  WebSecurityConfig.java
potato-admin/src/main/java/com/potato/config/interceptor/: Auth.java  AuthAdminComponent.java  AuthInterceptor.java
potato-admin/src/main/java/com/potato/config/resolver/: AdminId.java  AdminIdResolver.java  MemberId.java  MemberIdResolver.java
potato-admin/src/main/java/com/potato/config/session/: AdminMemberSession.java  AdminSession.java  HttpSessionConfig.java  RedisProperties.java  RedisSessionConfig.java  SessionConstants.java
potato-admin/src/main/java/com/potato/config/swagger/: SwaggerConfig.java
potato-admin/src/main/java/com/potato/controller/: ApiResponse.java  LocalController.java  MainController.java
potato-admin/src/main/java/com/potato/controller/advice/: ErrorCode.java  ExceptionControllerAdvice.java
potato-admin/src/main/java/com/potato/controller/auth/: AdminAuthController.java
potato-admin/src/main/java/com/potato/controller/board/: AdminBoardController.java
potato-admin/src/main/java/com/potato/controller/member/: MemberController.java
potato-admin/src/main/java/com/potato/controller/organization/: OrganizationController.java
potato-admin/src/main/java/com/potato/domain/: AdminMember.java  AdminMemberRepository.java
potato-admin/src/main/java/com/potato/domain/repository/: AdminMemberRepositoryCustom.java  AdminMemberRepositoryCustomImpl.java
potato-admin/src/main/java/com/potato/service/: AdminAuthService.java  AdminAuthServiceUtils.java
potato-admin/src/main/java/com/potato/service/auth/: AdminAuthService.java  AdminAuthServiceUtils.java
potato-admin/src/main/java/com/potato/service/board/: AdminBoardService.java  AdminBoardServiceUtils.java  OrganizationBoardServiceUtils.java
potato-admin/src/main/java/com/potato/service/member/: MemberService.java
potato-admin/src/main/java/com/potato/service/organization/: OrganizationService.java  OrganizationServiceUtils.java
potato-admin/src/main/java/com/potato/session/: AdminMemberSession.java  HttpSessionConfig.java  SessionConstants.java
potato-admin/src/main/resources/: application.yml  logback-spring.xml
potato-admin/src/main/resources/schema/: schema-session.sql
potato-admin/src/test/java/com/potato/admin/controller/: AbstractControllerTest.java  AbstractMockMvc.java  ControllerTestUtils.java  MainControllerTest.java
potato-admin/src/test/java/com/potato/admin/service/: AdminSetupTest.java
potato-admin/src/test/java/com/potato/controller/: ControllerTestUtils.java
potato-admin/src/test/java/com/potato/service/: AdminSetupTest.java
potato-api/: README.md  build.gradle
potato-api/http/: main.http
potato-api/http/board/: board-comment.http  board.http
potato-api/http/member/: member.http
potato-api/http/organization/: organization-admin.http  organization.http
potato-api/src/main/java/com/potato/: ApiApplication.java  Application.java
potato-api/src/main/java/com/potato/api/: PotatoApiApplication.java
potato-api/src/main/java/com/potato/api/config/: WebConfig.java  (+1 more)
potato-api/src/main/java/com/potato/aspect/: RequestLoggingAspect.java
potato-api/src/main/java/com/potato/config/: WebClientConfig.java  WebConfig.java  WebDataBinderConfig.java  WebSecurityConfig.java
potato-api/src/main/java/com/potato/controller/: ApiResponse.java  MainController.java
potato-api/src/main/resources/: application-swagger.yml  application.yml  logback-spring.xml
potato-api/src/test/java/com/potato/: OrganizationMemberSetUpTest.java
potato-api/src/test/java/com/potato/controller/: ControllerTestUtils.java
potato-api/src/test/java/com/potato/e2e/: AbstractControllerTest.java  MainControllerTest.java
potato-api/src/test/java/com/potato/service/: MemberSetupTest.java  OrganizationMemberSetUpTest.java
potato-api/src/test/java/com/potato/tool/: MockHttpSession.java  StubHttpSession.java
potato-domain/: README.md  build.gradle
potato-domain/src/main/java/com/potato/collection/: BoardMemberCollection.java
potato-domain/src/main/java/com/potato/config/: EmbeddedRedisSessionConfig.java  JpaConfig.java  QueryDslConfig.java  RedisProperties.java
potato-domain/src/main/java/com/potato/domain/: BaseTimeEntity.java  PotatoDomainRoot.java
potato-domain/src/main/java/com/potato/exception/: BadGatewayException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java  ValidationException.java
potato-domain/src/main/resources/: application-domain.yml  application-redis.yml
potato-domain/src/main/resources/db/migration/: V1.0.0__init.sql  V1__init.sql  V2__add_index_organization.sql  V2__adminboard_add_imageurl.sql  V3__deleteorganizationboard_add_likescount.sql  V4__boardhashtag__create.sql  V4_add_index_organization_board.sql  V5__boardimage__create.sql  V5__drop_table_session.sql  V6__add_board_comment_like.sql  V7__add_board_comment_counts_field.sql  v3__update_index_organization.sql
potato-domain/src/test/java/com/potato/: ApplicationTests.java
potato-domain/src/test/java/com/potato/domain/: ApplicationTests.java
potato-domain/src/test/resources/: application.yml
potato-external/: README.md  build.gradle
potato-external/src/main/resources/: application-cloud.yml
(+635 files in other folders)
