upstream api {
  least_conn;
  server 127.0.0.1:8081 weight=5 max_fails=3 fail_timeout=10s;
  server 127.0.0.1:8082 weight=10 max_fails=3 fail_timeout=10s;
}

upstream admin {
  least_conn;
  server 127.0.0.1:9001 weight=5 max_fails=3 fail_timeout=10s;
  server 127.0.0.1:9002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
  listen 80;
  listen [::]:80;
  server_name api.pmarket.space;

  location ~ /\.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name test.pmarket.space;

  location ~ /\.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name api.pmarket.space;

  access_log /var/log/nginx/default-access.log;
  error_log /var/log/nginx/default-error.log;

  ssl_certificate /etc/letsencrypt/live/api.pmarket.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.pmarket.space/privkey.pem;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://api;
  }
}

server {
  listen 443 ssl http2;
  server_name test.pmarket.space;

  access_log /var/log/nginx/default-access.log;
  error_log /var/log/nginx/default-error.log;

  ssl_certificate /etc/letsencrypt/live/test.pmarket.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test.pmarket.space/privkey.pem;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://admin;
  }
}
