dependencies {
    implementation project(':potato-domain')
    implementation project(':potato-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
}
