tasks.jar {
    enabled = true
}

tasks.bootJar {
    enabled = true
}

dependencies {
    implementation project(':potato-domain')
    implementation project(':potato-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'

    testImplementation 'org.springframework.security:spring-security-test'
}

